* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

.grid_container {
    background: #fff;
    margin: auto;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 2fr 10fr 1fr;
    grid-template-areas:
    "logo header header"
    "main main main"
    "fSideEmpty footer footer";

    .logo {
        grid-area: logo;
        background-color: #eee;
        padding: 10px;
        display: flex;
        align-items: center;

        img {
            width: 80%;
        }
    }

    .header {
        grid-area: header;
        background-color: #eee;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        nav a {
            padding: 10px;
            margin-right: 20px;
            color: #222;
            text-decoration: none;
            transition: 0.6s;
        }

        nav a:hover {
            background-color: #222;
            border-radius: 20px;
            color: #eee;
        }
    }

    .mSideEmpty {
        grid-area: mSideEmpty;
    }

    .main {
        grid-area: main;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            margin: 3%;
            padding: 1%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0px 0px 15px 2px #ccc;
            border-radius: 10px;
            transition: 0.3s;

            .card-img {
                border-radius: 10px;
                margin: auto;
                width: 100%;
            }

            .card-btn {
                font-size: 0.8em;
                width: 50%;
                padding: 8px;
                font-weight: bold;
                border: 1px solid transparent;
                background-color: #aaa;
                border-radius: 5px;
                transition: 0.5s;
            }

            .card-btn:hover {
                border-radius: 10px;
                width: 100%;
                background-color: #333;
                color: #fff;
                letter-spacing: 2px;
            }

            .card-btn:active {
                color: aqua;
                transition: 0.01s;
                border: 1px solid aqua;
            }
        }

        .card:hover {
            box-shadow: 0px 0px 35px 1px #999;
        }
        }

    .fSideEmpty {
        grid-area: fSideEmpty;
        background-color: #eee;
    }

    .footer {
        grid-area: footer;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
        text-decoration: none;
        }
    }
}
